---
layout: default
title: About
permalink: /about/
nav: true
---
<h1>{{ page.title }}</h1>

<div class="row">
  <div class="col-xs-12">
    <div class="panel panel-default">
      <div class="panel-body">
        <h4><i class="fa fa-user fa-fw"></i> Matthew Shaw BSc (Hons) MBCS</h4>
        <h4><i class="fa fa-briefcase fa-fw"></i> Senior Software Developer</h4>
        <h4><i class="fa fa-map-marker fa-fw"></i> Plymouth, Devon, UK</h4><hr>
        <h4><i class="fa fa-graduation-cap fa-fw"></i> Qualifications</h4>
        <h4>Plymouth University</h4>
        <ul>
          <li><p class="lead">BSc (Hons) Computing - Second Class Honours: Upper Division (2:1)</p></li>
        </ul><hr>

        <h4><i class="fa fa-university fa-fw"></i> Memberships</h4>
        <h4><a href="http://www.bcs.org/">BCS - The Chartered Institute for IT</a></h4>
        <ul>
          <li><p class="lead"><a href="http://www.bcs.org/category/9722">Professional Member</a></p></li>
        </ul><hr>


        <h4><i class="fa fa-certificate fa-fw"></i> Certifications</h4>
        <h4><a href="https://www.scrumalliance.org/">Scrum Alliance</a></h4>
        <ul>
          <li><p class="lead"><a href="https://www.scrumalliance.org/community/profile/mshaw14">Certified Scrum Developer</a></p></li>
          <li><p class="lead"><a href="https://www.scrumalliance.org/community/profile/mshaw14">Certified Scrum Master</a></p></li>
        </ul><hr>

        <h4><i class="fa fa-trophy fa-fw"></i> Awards</h4>
        <h4><i class="fa fa-star fa-fw"></i> Won</h4>
        <li><h4><a href="http://www.civilserviceawards.com/winners">The Civil Service Awards 2014 - Innovation category</a></h4></li>
        <ul>
          <li><p class="lead"><a href="https://propertyalert.landregistry.gov.uk/">Land Registry - Property Alert</a></p></li>
        </ul>
        <li><h4><a href="https://www.corporateitforum.com/awards/past-winners/10th-real-it-award">The Corporate IT Forum Real IT Awards 2014 - Innovation in Business category</a></h4></li>
        <ul>
          <li><p class="lead"><a href="https://propertyalert.landregistry.gov.uk/">Land Registry - Property Alert</a></p></li>
        </ul>
        <h4><i class="fa fa-star-half-o fa-fw"></i> Runner Up</h4>
        <li><h4><a href="https://www.corporateitforum.com/awards/past-winners/9th-real-it-award">The Corporate IT Forum Real IT Awards 2013 - Delivering Business Value category</a></h4></li>
        <ul>
          <li><p class="lead"><a href="https://www.gov.uk/electronic-document-registration-service">Land Registry - Electronic Document Registration Service</a></p></li>
        </ul>
        <h4><i class="fa fa-star-o fa-fw"></i> Nominated</h4>
        <li><h4><a href="https://www.corporateitforum.com/awards/past-winners/9th-real-it-award">The Corporate IT Forum Real IT Awards 2013 - Working Smarter category</a></h4></li>
        <ul>
          <li><p class="lead"><a href="https://www.gov.uk/electronic-document-registration-service">Land Registry - Electronic Document Registration Service</a></p></li>
        </ul><hr>


        <h4><i class="fa fa-book fa-fw"></i> Publications</h4>
        <h4>GOV.UK Digital Transformation Blog</h4>
        <ul>
          <li><p class="lead"><a href="https://digitaltransformation.blog.gov.uk/2014/05/20/land-registry-the-tools-that-helped-us-complete-our-concept/">Land Registry: the tools that helped us complete our concept</a></p></li>
        </ul><hr>

        <h4><i class="fa fa-group fa-fw"></i> Events</h4>
        <ul>
          <li><p class="lead">Stack Maps</p></li>
          <li><p class="lead">Land Registry Hack Day 2014</p></li>
        </ul>
      </div>
    </div>
  </div>
</div>
